{
  "name": "context",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop",
    "extensions/vscode"
  ],
  "scripts": {
    "dev": "npm run tauri -w apps/desktop -- dev",
    "build": "npm run tauri -w apps/desktop -- build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "engines": {
    "node": ">=22"
  }
}
